BD-R25GB;BD-R25GB;Fujifilm BD-R 25GB;40;12,77;17003230;10,00
CDROM70080;Cd-r700m;CD-R, single-sided, 700 MB (80 min), 52x;40;5,41;17003230;97,00
COMPUTERKAST001;Computerkast Desktop;Antec NSK2400;11;66,55;17001955;20,00
COMPUTERKAST002;Computerkast Minitow;Antec NSK3300;11;57,14;17001955;20,00
CPUKOELER001;CPU-koeler;Thermaltake Ruby Orb;11;16,81;17001955;29,00
DRUKWERK001;LeerJezelfOffice2007;Boek : Leer je zelf makkelijk Office 200;40;10,00;17003961;6,00
DVD+R47120;Dvd+r47120;DVD+R, single sided, 4,7 GB (120 min), 1;40;4,53;17003230;120,00
EXCEL;MS Excel 2007;Microsoft Office Excel 2007 (NL);30;182,98;17001955;4,00
GEHEUGEN001;PC3200;Buffalo 1GB PC3200;11;43,70;17001955;12,00
GEHEUGEN002;PC2-4200;Buffalo 1GB PC2-4200;11;32,94;17001955;17,00
HARDDISK001;Harddisk 80 GB;Maxtor DiamondMax 20 (80 GB);11;31,60;17001955;20,00
HARDDISK002;Harddisk 320 GB;Maxtor DiamondMax 20 (320 GB);11;56,47;17001955;20,00
INTELPRO;Intel Pro 1000 GT;Intel PRO/1000 GT Desktop Adapter;20;26,22;17001955;15,00
KABEL008;Parallelle kabel;Parallelle printerkabel, 3 meter;40;4,91;17003701;11,00
KABEL009;Modemkabel;Serieel Modemkabel 3 meter;40;2,99;17001955;8,00
KABEL026;Coaxkabel;Coaxkabel per meter;40;0,99;17001955;101,00
KABEL045;UTP kabel;UTP kabel per meter;40;0,37;17001955;151,00
LAPTOP001;Laptop Acer;Acer Aspire 5611AWLMi;10;503,53;17001955;6,00
MODEMISDN;E-tech Dolphin ISDN;E-Tech ISDN Dolphin USB;20;12,77;17001955;4,00
MOEDERBORD001;Socket 939;MSI K8NGM2-L;11;39,66;17001955;12,00
MOEDERBORD002;Socket 775;MSI P4M900M2-L;11;39,66;17001955;17,00
MON001;CRT monitor 17";Monitor 17" Samsung SyncMaster 797MB;20;89,00;17001955;6,00
MON002;LCD monitor 15";Monitor 15" Hewlett-Packard L1506;20;133,78;17001955;6,00
MON003;CRT monitor 19";Monitor 19" Samsung SyncMaster 997MB;20;133,78;17001955;3,00
MON004;LCD monitor 17";Monitor 17" Hewlett-Packard L1706;20;133,78;17001955;6,00
MOU001;Muis draadloos opt.;Muis Microsoft Cordless Optical 2000;20;16,81;17001955;11,00
MOU003;Muis draadloos opt.;Muis Microsoft wireless Laser Mouse 6000;20;30,25;17001955;9,00
MSOFFPRO;MS Office 2007 Pro;Microsoft Office 2007 Professional (NL);30;382,69;17001955;6,00
MSWINVISTA;MS Windows Vista;MS Windows Vista (NL);30;248,00;17001955;6,00
OPTISCH001;Blu-Ray-brander;Philips SPD7000BD;11;557,31;17001955;20,00
OPTISCH002;DVD-brander;NEC AD-7173S;11;26,22;17001955;17,00
PC0001;PCICDD801;PC Intel Celeron D Desktop HD 80 GB Mem.;10;265,00;;0,00
PC0002;PCAA64T3202;PC AMD Athlon 64 Tower HD 320 GB Mem. 2;10;355,09;;1,00
PC0003;PCAA64D3201;PC AMD Athlon 64 Desktop HD 320 GB Mem.;10;851,89;;2,00
PC0004;PCICDT3201;PC Intel Celeron D Tower HD 320 GB Mem.;10;280,46;;4,00
PRIN0001;HP Deskjet D2360;HP Deskjet D2360;20;32,94;17003701;5,00
PRIN0002;Samsung Laserprinter;Samsung CLP-510N;20;268,24;17003701;4,00
PROCESSOR001;Socket 939;AMD Athlon 64 3800+;11;46,39;17001955;12,00
PROCESSOR002;Socket 775;Intel Celeron D 331;11;26,22;17001955;17,00
UTPCON;UTP Connector;UTP Connector RJ-45;40;3,25;17001955;51,00
WORD;MS Word 2007;Microsoft Office Word 2007 (NL);30;182,98;17001955;4,00
